Mongo_CS="mongodb+srv://araoisabella:DeaDMi2PK7L2wNB3@mygastronomy-cluster.gvlh5ve.mongodb.net/MyGastronomySystem?retryWrites=true&w=majority&tls=true&appName=mygastronomy-cluster"
MONGO_DB_NAME=MyGastronomySystem

